<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Aidio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Aidio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" defines="gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1&#10;WDL_RESAMPLE_TYPE=float&#10;AIDIO_UNIT_TESTS=1">
  <MAINGROUP id="fnjyVf" name="Aidio">
    <GROUP id="{0CD79B56-AA54-45FD-3070-BD8980F822E9}" name="include">
      <GROUP id="{9D333B87-D773-B048-9039-4B6665C95DD1}" name="Aidio">
        <FILE id="bFIxjn" name="Aidio.h" compile="0" resource="0" file="include/Aidio/Aidio.h"/>
        <FILE id="Bcu4Uc" name="Buffer.h" compile="0" resource="0" file="include/Aidio/Buffer.h"/>
        <FILE id="QnVMYP" name="Convolution.h" compile="0" resource="0" file="include/Aidio/Convolution.h"/>
        <FILE id="Nfw6yd" name="Resampling.h" compile="0" resource="0" file="include/Aidio/Resampling.h"/>
        <FILE id="CFs5Xu" name="Test.h" compile="0" resource="0" file="include/Aidio/Test.h"/>
        <FILE id="OTeAkZ" name="Utility.h" compile="0" resource="0" file="include/Aidio/Utility.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6EAFBCFC-E586-0525-3D7B-65F9ADF47CE9}" name="lib">
      <GROUP id="{2D49C065-826F-3B30-5B15-82C4AD7BD827}" name="WDL">
        <FILE id="JIw6bQ" name="convoengine.cpp" compile="1" resource="0" file="lib/WDL/convoengine.cpp"/>
        <FILE id="QV5K7R" name="convoengine.h" compile="0" resource="0" file="lib/WDL/convoengine.h"/>
        <FILE id="YnGxGl" name="denormal.h" compile="0" resource="0" file="lib/WDL/denormal.h"/>
        <FILE id="fFhPT8" name="fastqueue.h" compile="0" resource="0" file="lib/WDL/fastqueue.h"/>
        <FILE id="TwM2s7" name="fft.c" compile="1" resource="0" file="lib/WDL/fft.c"/>
        <FILE id="IdAHcg" name="fft.h" compile="0" resource="0" file="lib/WDL/fft.h"/>
        <FILE id="bgPQUy" name="heapbuf.h" compile="0" resource="0" file="lib/WDL/heapbuf.h"/>
        <FILE id="KeceEZ" name="ptrlist.h" compile="0" resource="0" file="lib/WDL/ptrlist.h"/>
        <FILE id="f002we" name="queue.h" compile="0" resource="0" file="lib/WDL/queue.h"/>
        <FILE id="RfvG0p" name="resample.cpp" compile="1" resource="0" file="lib/WDL/resample.cpp"/>
        <FILE id="Ao4KhB" name="resample.h" compile="0" resource="0" file="lib/WDL/resample.h"/>
        <FILE id="pFQK81" name="wdltypes.h" compile="0" resource="0" file="lib/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="FEL6D4" name="gsl.h" compile="0" resource="0" file="lib/gsl.h"/>
    </GROUP>
    <GROUP id="{5090576E-6AF9-AF11-36EA-BF254F141EBB}" name="src">
      <FILE id="EpTudg" name="Buffer.cpp" compile="1" resource="0" file="src/Buffer.cpp"/>
      <FILE id="FkvLoG" name="Resampling.cpp" compile="1" resource="0" file="src/Resampling.cpp"/>
      <FILE id="XULf4b" name="Utility.cpp" compile="1" resource="0" file="src/Utility.cpp"/>
    </GROUP>
    <GROUP id="{34C7B81C-2196-9DC5-A8D1-DB0CC56513D6}" name="test">
      <FILE id="x16It2" name="main.cpp" compile="1" resource="0" file="test/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"
                       osxSDK="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"
                       osxSDK="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="build/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aidio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aidio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="build/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
