<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Aidio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Aidio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="fnjyVf" name="Aidio">
    <GROUP id="{BFE1FDC9-D33D-C6B1-AC94-4DE0B5745B67}" name="include">
      <GROUP id="{867580C2-0BDF-B4A4-90E8-5484586D65F1}" name="Aidio">
        <FILE id="Rno1kH" name="Aidio.h" compile="0" resource="0" file="include/Aidio/Aidio.h"/>
        <FILE id="Gym9f7" name="Buffer.h" compile="0" resource="0" file="include/Aidio/Buffer.h"/>
        <FILE id="AT7e09" name="Convolution.h" compile="0" resource="0" file="include/Aidio/Convolution.h"/>
        <FILE id="j6xazy" name="Utility.h" compile="0" resource="0" file="include/Aidio/Utility.h"/>
      </GROUP>
      <GROUP id="{4AC75C7A-8271-50C9-90C3-2F0890A96DDC}" name="gsl">
        <FILE id="JNjQm2" name="gsl-lite-vc6.h" compile="0" resource="0" file="include/gsl/gsl-lite-vc6.h"/>
        <FILE id="mqe5Sb" name="gsl-lite.h" compile="0" resource="0" file="include/gsl/gsl-lite.h"/>
      </GROUP>
      <GROUP id="{A57870B0-0E26-ADDF-D014-FA262809710F}" name="WDL">
        <FILE id="WmLoZo" name="convoengine.h" compile="0" resource="0" file="include/WDL/convoengine.h"/>
        <FILE id="AsXEB2" name="denormal.h" compile="0" resource="0" file="include/WDL/denormal.h"/>
        <FILE id="tjgBRD" name="fastqueue.h" compile="0" resource="0" file="include/WDL/fastqueue.h"/>
        <FILE id="gm20Gy" name="fft.h" compile="0" resource="0" file="include/WDL/fft.h"/>
        <FILE id="YJRaKO" name="heapbuf.h" compile="0" resource="0" file="include/WDL/heapbuf.h"/>
        <FILE id="BwC3HD" name="ptrlist.h" compile="0" resource="0" file="include/WDL/ptrlist.h"/>
        <FILE id="hssEPC" name="queue.h" compile="0" resource="0" file="include/WDL/queue.h"/>
        <FILE id="YuIuN6" name="resample.h" compile="0" resource="0" file="include/WDL/resample.h"/>
        <FILE id="nGBsJX" name="wdltypes.h" compile="0" resource="0" file="include/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="XUwXLz" name="gsl.h" compile="0" resource="0" file="include/gsl.h"/>
    </GROUP>
    <GROUP id="{5090576E-6AF9-AF11-36EA-BF254F141EBB}" name="src">
      <GROUP id="{6F721A17-DB77-8FC4-A2DB-68ECDECAA2F3}" name="WDL">
        <FILE id="HEGqgD" name="convoengine.cpp" compile="1" resource="0" file="src/WDL/convoengine.cpp"/>
        <FILE id="v9aqSj" name="fft.c" compile="1" resource="0" file="src/WDL/fft.c"/>
        <FILE id="tcQYx0" name="resample.cpp" compile="1" resource="0" file="src/WDL/resample.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{34C7B81C-2196-9DC5-A8D1-DB0CC56513D6}" name="test">
      <FILE id="McJ5WG" name="catch.hpp" compile="0" resource="0" file="test/catch.hpp"/>
      <FILE id="R36WSF" name="main.cpp" compile="1" resource="0" file="test/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       osxCompatibility="10.10 SDK" headerPath="../../include&#10;../../include/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       osxCompatibility="10.10 SDK" headerPath="../../include&#10;../../include/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="build/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aidio" headerPath="../../include&#10;../../include/WDL"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aidio" headerPath="../../include&#10;../../include/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="build/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       headerPath="../../include&#10;../../include/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       headerPath="../../include&#10;../../include/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
