<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Aidio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Aidio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="fnjyVf" name="Aidio">
    <GROUP id="{0CD79B56-AA54-45FD-3070-BD8980F822E9}" name="include">
      <GROUP id="{9D333B87-D773-B048-9039-4B6665C95DD1}" name="Aidio">
        <FILE id="dlyr4b" name="Aidio.h" compile="0" resource="0" file="include/Aidio/Aidio.h"/>
        <FILE id="dJd8DC" name="Buffer.h" compile="0" resource="0" file="include/Aidio/Buffer.h"/>
        <FILE id="eiRqqm" name="Convolution.h" compile="0" resource="0" file="include/Aidio/Convolution.h"/>
        <FILE id="kkw0KA" name="Resample.h" compile="0" resource="0" file="include/Aidio/Resample.h"/>
        <FILE id="UWciV8" name="Utility.h" compile="0" resource="0" file="include/Aidio/Utility.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6C2CBE0C-5224-A47B-B5B5-6FA487FD4344}" name="src">
      <GROUP id="{378DC97D-18E1-2C19-FDDF-6EE391601B07}" name="gsl">
        <FILE id="ZtGBb1" name="gsl-lite-vc6.h" compile="0" resource="0" file="src/gsl/gsl-lite-vc6.h"/>
        <FILE id="HNYrPD" name="gsl-lite.h" compile="0" resource="0" file="src/gsl/gsl-lite.h"/>
      </GROUP>
      <GROUP id="{5A0C456A-709E-52D3-820F-B70A3CD00F78}" name="r8brain">
        <FILE id="hN24Ok" name="CDSPBlockConvolver.h" compile="0" resource="0"
              file="src/r8brain/CDSPBlockConvolver.h"/>
        <FILE id="oRktHr" name="CDSPFIRFilter.h" compile="0" resource="0" file="src/r8brain/CDSPFIRFilter.h"/>
        <FILE id="xGxCFY" name="CDSPFracInterpolator.h" compile="0" resource="0"
              file="src/r8brain/CDSPFracInterpolator.h"/>
        <FILE id="QRTo2I" name="CDSPProcessor.h" compile="0" resource="0" file="src/r8brain/CDSPProcessor.h"/>
        <FILE id="ojP3Ii" name="CDSPRealFFT.h" compile="0" resource="0" file="src/r8brain/CDSPRealFFT.h"/>
        <FILE id="yM464w" name="CDSPResampler.h" compile="0" resource="0" file="src/r8brain/CDSPResampler.h"/>
        <FILE id="Cy78j9" name="CDSPSincFilterGen.h" compile="0" resource="0"
              file="src/r8brain/CDSPSincFilterGen.h"/>
        <FILE id="dy1Bzw" name="fft4g.h" compile="0" resource="0" file="src/r8brain/fft4g.h"/>
        <FILE id="AFlNB5" name="r8bbase.cpp" compile="1" resource="0" file="src/r8brain/r8bbase.cpp"/>
        <FILE id="yoOTpR" name="r8bbase.h" compile="0" resource="0" file="src/r8brain/r8bbase.h"/>
        <FILE id="DeQhmh" name="r8bconf.h" compile="0" resource="0" file="src/r8brain/r8bconf.h"/>
        <FILE id="tg8BXa" name="r8butil.h" compile="0" resource="0" file="src/r8brain/r8butil.h"/>
      </GROUP>
      <GROUP id="{0C68E354-A0DB-9494-8624-9468B22BE894}" name="WDL">
        <FILE id="sPYUZj" name="convoengine.cpp" compile="1" resource="0" file="src/WDL/convoengine.cpp"/>
        <FILE id="DNOfjO" name="convoengine.h" compile="0" resource="0" file="src/WDL/convoengine.h"/>
        <FILE id="f69FCs" name="denormal.h" compile="0" resource="0" file="src/WDL/denormal.h"/>
        <FILE id="ahlyS9" name="fastqueue.h" compile="0" resource="0" file="src/WDL/fastqueue.h"/>
        <FILE id="nGEmfh" name="fft.c" compile="1" resource="0" file="src/WDL/fft.c"/>
        <FILE id="sagGhC" name="fft.h" compile="0" resource="0" file="src/WDL/fft.h"/>
        <FILE id="FuFdF4" name="heapbuf.h" compile="0" resource="0" file="src/WDL/heapbuf.h"/>
        <FILE id="KSGLbA" name="ptrlist.h" compile="0" resource="0" file="src/WDL/ptrlist.h"/>
        <FILE id="sdEllr" name="queue.h" compile="0" resource="0" file="src/WDL/queue.h"/>
        <FILE id="g6WF8n" name="resample.cpp" compile="1" resource="0" file="src/WDL/resample.cpp"/>
        <FILE id="MifgHO" name="resample.h" compile="0" resource="0" file="src/WDL/resample.h"/>
        <FILE id="ZZxNai" name="wdltypes.h" compile="0" resource="0" file="src/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="tuZIzr" name="gsl.h" compile="0" resource="0" file="src/gsl.h"/>
      <FILE id="fXl3HH" name="Utility.cpp" compile="1" resource="0" file="src/Utility.cpp"/>
    </GROUP>
    <GROUP id="{5D4CA619-7798-0E4C-521D-2C9B9B16E1BB}" name="test">
      <FILE id="EQYQSD" name="catch.hpp" compile="0" resource="0" file="test/catch.hpp"/>
      <FILE id="B8Q3WI" name="main.cpp" compile="1" resource="0" file="test/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       osxCompatibility="10.10 SDK" headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       osxCompatibility="10.10 SDK" headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="build/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aidio" headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aidio" headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="build/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       headerPath="../../include&#10;../../src&#10;../../src/WDL&#10;../../src/r8brain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
