<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eLVGA9" name="BalanceSPTeufelsbergReverb" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.BalanceSPTeufelsbergReverb"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="BalanceSPTeufelsbergReverb"
              pluginDesc="BalanceSPTeufelsbergReverb" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Elvg" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="BalanceSPTeufelsbergReverbAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.BalanceSPTeufelsbergReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              defines="gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1&#10;WDL_RESAMPLE_TYPE=float&#10;">
  <MAINGROUP id="QuTSDH" name="BalanceSPTeufelsbergReverb">
    <GROUP id="{BEE0B3EC-1FBF-760F-F70A-05FD1058C7B5}" name="Resources">
      <FILE id="Pd3V5v" name="Europa.wav" compile="0" resource="1" file="Resources/Europa.wav"/>
      <FILE id="JylYpO" name="layout04knob01dotoff-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01dotoff-fs8.png"/>
      <FILE id="dDTdgp" name="layout04knob01doton-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01doton-fs8.png"/>
      <FILE id="ralXkP" name="layout04knob01off-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01off-fs8.png"/>
      <FILE id="BQcWmq" name="layout04knob01on-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01on-fs8.png"/>
      <FILE id="NHgO4l" name="layout04NoKnobs-fs8.png" compile="0" resource="1"
            file="Resources/layout04NoKnobs-fs8.png"/>
      <FILE id="aDbh3F" name="OpenSans-Regular.ttf" compile="0" resource="1"
            file="Resources/OpenSans-Regular.ttf"/>
      <FILE id="YlEv0y" name="PercussionAir.wav" compile="0" resource="1"
            file="Resources/PercussionAir.wav"/>
      <FILE id="ca80CY" name="PercussionAirShort.wav" compile="0" resource="1"
            file="Resources/PercussionAirShort.wav"/>
    </GROUP>
    <GROUP id="{94CA6903-4B8D-DD43-557E-5CE559F273F9}" name="Source">
      <GROUP id="{C1B3C3B4-6126-D2A9-3301-28FA1D86F974}" name="Aidio">
        <GROUP id="{9CFDECA6-52BB-D22C-67A6-8F10DFA275C3}" name="src">
          <FILE id="aE2ZDP" name="Buffer.cpp" compile="1" resource="0" file="Source/Aidio/src/Buffer.cpp"/>
          <FILE id="hddWB9" name="Convolution.cpp" compile="1" resource="0" file="Source/Aidio/src/Convolution.cpp"/>
          <FILE id="GaYgWc" name="Maths.cpp" compile="1" resource="0" file="Source/Aidio/src/Maths.cpp"/>
          <FILE id="durhrS" name="Resampling.cpp" compile="1" resource="0" file="Source/Aidio/src/Resampling.cpp"/>
          <FILE id="xMYymN" name="Utility.cpp" compile="1" resource="0" file="Source/Aidio/src/Utility.cpp"/>
        </GROUP>
        <FILE id="ryLWPf" name="Aidio.h" compile="0" resource="0" file="Source/Aidio/Aidio.h"/>
        <FILE id="eNSltz" name="Buffer.h" compile="0" resource="0" file="Source/Aidio/Buffer.h"/>
        <FILE id="rS3UQL" name="Convolution.h" compile="0" resource="0" file="Source/Aidio/Convolution.h"/>
        <FILE id="eYkT0g" name="Maths.h" compile="0" resource="0" file="Source/Aidio/Maths.h"/>
        <FILE id="muvBsH" name="Resampling.h" compile="0" resource="0" file="Source/Aidio/Resampling.h"/>
        <FILE id="E0TmbB" name="Test.h" compile="0" resource="0" file="Source/Aidio/Test.h"/>
        <FILE id="Ht5aQ4" name="Utility.h" compile="0" resource="0" file="Source/Aidio/Utility.h"/>
      </GROUP>
      <GROUP id="{45101194-FA4E-2EBC-0BF8-A9D6BA1C2DA8}" name="Judio">
        <GROUP id="{F7E5A27E-2229-5C4D-E622-541AC24BC9B8}" name="src">
          <FILE id="Cg8lf6" name="Helper.cpp" compile="1" resource="0" file="Source/Judio/src/Helper.cpp"/>
          <FILE id="PafIy4" name="Look.cpp" compile="1" resource="0" file="Source/Judio/src/Look.cpp"/>
          <FILE id="zr6EbS" name="Parameter.cpp" compile="1" resource="0" file="Source/Judio/src/Parameter.cpp"/>
          <FILE id="scGYDm" name="Slider.cpp" compile="1" resource="0" file="Source/Judio/src/Slider.cpp"/>
          <FILE id="SKP677" name="State.cpp" compile="1" resource="0" file="Source/Judio/src/State.cpp"/>
        </GROUP>
        <FILE id="JZhjhX" name="Helper.h" compile="0" resource="0" file="Source/Judio/Helper.h"/>
        <FILE id="sXHrpm" name="Judio.h" compile="0" resource="0" file="Source/Judio/Judio.h"/>
        <FILE id="Zv2QPS" name="Look.h" compile="0" resource="0" file="Source/Judio/Look.h"/>
        <FILE id="jn1kPh" name="Parameter.h" compile="0" resource="0" file="Source/Judio/Parameter.h"/>
        <FILE id="O7a3b5" name="Slider.h" compile="0" resource="0" file="Source/Judio/Slider.h"/>
        <FILE id="i8vbUJ" name="State.h" compile="0" resource="0" file="Source/Judio/State.h"/>
      </GROUP>
      <GROUP id="{18483275-6744-FD53-3603-D678BE520D4D}" name="WDL">
        <FILE id="BWQgib" name="convoengine.cpp" compile="1" resource="0" file="Source/WDL/convoengine.cpp"/>
        <FILE id="LcalXG" name="convoengine.h" compile="0" resource="0" file="Source/WDL/convoengine.h"/>
        <FILE id="OQH9UP" name="denormal.h" compile="0" resource="0" file="Source/WDL/denormal.h"/>
        <FILE id="RH0iQy" name="fastqueue.h" compile="0" resource="0" file="Source/WDL/fastqueue.h"/>
        <FILE id="XNlGw7" name="fft.c" compile="1" resource="0" file="Source/WDL/fft.c"/>
        <FILE id="GgtZX4" name="fft.h" compile="0" resource="0" file="Source/WDL/fft.h"/>
        <FILE id="XwdhnJ" name="heapbuf.h" compile="0" resource="0" file="Source/WDL/heapbuf.h"/>
        <FILE id="F7gHEv" name="ptrlist.h" compile="0" resource="0" file="Source/WDL/ptrlist.h"/>
        <FILE id="Jslftt" name="queue.h" compile="0" resource="0" file="Source/WDL/queue.h"/>
        <FILE id="c5WC1m" name="resample.cpp" compile="1" resource="0" file="Source/WDL/resample.cpp"/>
        <FILE id="fEHfDK" name="resample.h" compile="0" resource="0" file="Source/WDL/resample.h"/>
        <FILE id="ifj4xe" name="wdltypes.h" compile="0" resource="0" file="Source/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="NV4JvC" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="BOIWmq" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="OHeywv" name="gsl.h" compile="0" resource="0" file="Source/gsl.h"/>
      <FILE id="C4wPUi" name="OrfanidisCalc.h" compile="0" resource="0" file="Source/OrfanidisCalc.h"/>
      <FILE id="OzGfUN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nzzmKr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="L5Ujuo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f5Iwj2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       osxCompatibility="10.5 SDK" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       osxCompatibility="10.5 SDK" headerPath="../../Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="../../Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
