<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eLVGA9" name="BalanceSPTeufelsbergReverb" projectType="audioplug"
              version="1.0.1" bundleIdentifier="com.BalanceAudioTools.BalanceSPTeufelsbergReverb"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="BalanceSPTeufelsbergReverb"
              pluginDesc="BalanceSPTeufelsbergReverb" pluginManufacturer="BalanceAudioTools"
              pluginManufacturerCode="BaAT" pluginCode="BmTf" pluginChannelConfigs="{1,1},{1,2},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="BalanceSPTeufelsbergReverbAU"
              pluginRTASCategory="ePluginCategory_Reverb" aaxIdentifier="com.BalanceAudioTools.BalanceSPTeufelsbergReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Reverb" jucerVersion="4.3.0"
              defines="gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1&#10;WDL_RESAMPLE_TYPE=float"
              companyName="BalanceAudioTools" companyWebsite="www.balancemastering.com"
              companyEmail="info@balancemastering.com" pluginAUMainType=""
              pluginVSTCategory="">
  <MAINGROUP id="QuTSDH" name="BalanceSPTeufelsbergReverb">
    <GROUP id="{BEE0B3EC-1FBF-760F-F70A-05FD1058C7B5}" name="Resources">
      <FILE id="TCbXGN" name="balance-mastering-teufelsberg-IR-01-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-01-44100-24bit.flac"/>
      <FILE id="hrzzIM" name="balance-mastering-teufelsberg-IR-02-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-02-44100-24bit.flac"/>
      <FILE id="RVbC13" name="balance-mastering-teufelsberg-IR-03-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-03-44100-24bit.flac"/>
      <FILE id="Vovq1X" name="balance-mastering-teufelsberg-IR-04-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-04-44100-24bit.flac"/>
      <FILE id="Xqds1S" name="balance-mastering-teufelsberg-IR-05-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-05-44100-24bit.flac"/>
      <FILE id="IWL1ng" name="balance-mastering-teufelsberg-IR-06-44100-24bit.flac"
            compile="0" resource="1" file="Resources/balance-mastering-teufelsberg-IR-06-44100-24bit.flac"/>
      <FILE id="fbMNJT" name="layout04knob01dotoff-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01dotoff-fs8.png"/>
      <FILE id="i3Ug1M" name="layout04knob01doton-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01doton-fs8.png"/>
      <FILE id="Yohila" name="layout04knob01off-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01off-fs8.png"/>
      <FILE id="lFsuaG" name="layout04knob01on-fs8.png" compile="0" resource="1"
            file="Resources/layout04knob01on-fs8.png"/>
      <FILE id="hPODYc" name="layout04NoKnobs-fs8.png" compile="0" resource="1"
            file="Resources/layout04NoKnobs-fs8.png"/>
      <FILE id="ZZpVB8" name="OpenSans-Regular.ttf" compile="0" resource="1"
            file="Resources/OpenSans-Regular.ttf"/>
      <FILE id="agIAe4" name="presets.xml" compile="0" resource="1" file="Resources/presets.xml"/>
    </GROUP>
    <GROUP id="{94CA6903-4B8D-DD43-557E-5CE559F273F9}" name="Source">
      <GROUP id="{F9FCCE92-DFB4-A590-A2BC-F00DE3AD8C46}" name="Judio">
        <GROUP id="{44901BB5-B7E1-D990-D0A4-7DCC5B17C496}" name="Dependencies">
          <GROUP id="{6F54E303-EC70-7346-B41D-6EDFA7021B14}" name="Aidio">
            <GROUP id="{D06276D7-A290-0A47-FCE2-AA5B5ABD8BD6}" name="Dependencies">
              <GROUP id="{3BE90F3B-E0E0-0C4B-5798-D1B043010931}" name="WDL">
                <FILE id="zYETgH" name="convoengine.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/convoengine.cpp"/>
                <FILE id="aFMm8u" name="convoengine.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/convoengine.h"/>
                <FILE id="I3g9C3" name="denormal.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/denormal.h"/>
                <FILE id="T8OWHy" name="fastqueue.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/fastqueue.h"/>
                <FILE id="c9IvrM" name="fft.c" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/fft.c"/>
                <FILE id="BnjA76" name="fft.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/fft.h"/>
                <FILE id="nR3tm9" name="heapbuf.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/heapbuf.h"/>
                <FILE id="AhavdJ" name="ptrlist.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/ptrlist.h"/>
                <FILE id="Mzsnje" name="queue.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/queue.h"/>
                <FILE id="OdYnJL" name="resample.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/resample.cpp"/>
                <FILE id="g4z4TG" name="resample.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/resample.h"/>
                <FILE id="HVoqXX" name="wdltypes.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/WDL/wdltypes.h"/>
              </GROUP>
              <FILE id="PZpYzB" name="gsl.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Dependencies/gsl.h"/>
            </GROUP>
            <GROUP id="{8895D480-B6A3-982A-3263-1D673A33C83E}" name="Source">
              <FILE id="jcNxWi" name="Buffer.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Source/Buffer.cpp"/>
              <FILE id="UKIE9l" name="Convolution.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Source/Convolution.cpp"/>
              <FILE id="zuVIn9" name="Maths.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Source/Maths.cpp"/>
              <FILE id="l2GapP" name="Resampling.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Source/Resampling.cpp"/>
              <FILE id="u11Lis" name="Utility.cpp" compile="1" resource="0" file="Source/Judio/Dependencies/Aidio/Source/Utility.cpp"/>
            </GROUP>
            <FILE id="wrVqks" name="Aidio.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Aidio.h"/>
            <FILE id="laJoFy" name="Buffer.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Buffer.h"/>
            <FILE id="FO3yy6" name="Convolution.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Convolution.h"/>
            <FILE id="KosfDk" name="LICENSE.txt" compile="0" resource="1" file="Source/Judio/Dependencies/Aidio/LICENSE.txt"/>
            <FILE id="iUZpQM" name="Maths.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Maths.h"/>
            <FILE id="yBCiRp" name="README.md" compile="0" resource="1" file="Source/Judio/Dependencies/Aidio/README.md"/>
            <FILE id="y7Q4R8" name="Resampling.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Resampling.h"/>
            <FILE id="iSmC4X" name="Test.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Test.h"/>
            <FILE id="CKtOwB" name="Utility.h" compile="0" resource="0" file="Source/Judio/Dependencies/Aidio/Utility.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{62328CCE-88D7-2CA9-D0F2-CFA956BBC633}" name="Source">
          <FILE id="gTmQk6" name="Helper.cpp" compile="1" resource="0" file="Source/Judio/Source/Helper.cpp"/>
          <FILE id="CkaIYj" name="Look.cpp" compile="1" resource="0" file="Source/Judio/Source/Look.cpp"/>
          <FILE id="f8LDYP" name="Parameter.cpp" compile="1" resource="0" file="Source/Judio/Source/Parameter.cpp"/>
          <FILE id="vUAxYc" name="Slider.cpp" compile="1" resource="0" file="Source/Judio/Source/Slider.cpp"/>
          <FILE id="ul4Sxt" name="State.cpp" compile="1" resource="0" file="Source/Judio/Source/State.cpp"/>
          <FILE id="dLr4PD" name="Toggle.cpp" compile="1" resource="0" file="Source/Judio/Source/Toggle.cpp"/>
        </GROUP>
        <FILE id="haDsx1" name="Helper.h" compile="0" resource="0" file="Source/Judio/Helper.h"/>
        <FILE id="I0PHzY" name="Judio.h" compile="0" resource="0" file="Source/Judio/Judio.h"/>
        <FILE id="UF6O2i" name="LICENSE.txt" compile="0" resource="1" file="Source/Judio/LICENSE.txt"/>
        <FILE id="kHtrog" name="Look.h" compile="0" resource="0" file="Source/Judio/Look.h"/>
        <FILE id="bCxjyQ" name="Parameter.h" compile="0" resource="0" file="Source/Judio/Parameter.h"/>
        <FILE id="BhSfqK" name="Slider.h" compile="0" resource="0" file="Source/Judio/Slider.h"/>
        <FILE id="ZueJMx" name="State.h" compile="0" resource="0" file="Source/Judio/State.h"/>
        <FILE id="vVGcWg" name="Toggle.h" compile="0" resource="0" file="Source/Judio/Toggle.h"/>
      </GROUP>
      <FILE id="qO0Bhx" name="ImpulseLoaderAsync.cpp" compile="1" resource="0"
            file="Source/ImpulseLoaderAsync.cpp"/>
      <FILE id="j1frrz" name="ImpulseLoaderAsync.h" compile="0" resource="0"
            file="Source/ImpulseLoaderAsync.h"/>
      <FILE id="krClS2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Hm9jIk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NQIfa3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TFOvCT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       osxCompatibility="10.5 SDK" headerPath="../../Source" osxArchitecture="64BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       osxCompatibility="10.5 SDK" headerPath="../../Source" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source" useRuntimeLibDLL="0" binaryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="..\..\Source" useRuntimeLibDLL="0" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2013 targetFolder="Builds/VisualStudio2013x64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="BalanceSPTeufelsbergReverb"
                       useRuntimeLibDLL="0" headerPath="..\..\Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       useRuntimeLibDLL="0" headerPath="..\..\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                extraCompilerFlags="-Wall -Wno-misleading-indentation">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BalanceSPTeufelsbergReverb"
                       headerPath="../../Source" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
