<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Judio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Judio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" defines="gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1&#10;WDL_RESAMPLE_TYPE=float&#10;AIDIO_UNIT_TESTS=1">
  <MAINGROUP id="fnjyVf" name="Judio">
    <GROUP id="{0CD79B56-AA54-45FD-3070-BD8980F822E9}" name="include">
      <GROUP id="{77F93BBA-AAA9-8BD8-AC0C-D44DA216EF0C}" name="Judio">
        <FILE id="dw0n08" name="Helper.h" compile="0" resource="0" file="include/Judio/Helper.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2A1C611E-190D-AA45-C000-1A371C74FE5E}" name="resource">
      <FILE id="XzAGzn" name="4Channel.wav" compile="0" resource="1" file="resource/4Channel.wav"/>
      <FILE id="qvQkVR" name="Stereo64SamplesAllOnes.wav" compile="0" resource="1"
            file="resource/Stereo64SamplesAllOnes.wav"/>
    </GROUP>
    <GROUP id="{4B898E90-88E1-0AB9-BCFF-CE6C4D7F1A0B}" name="src">
      <FILE id="pXsBTc" name="Helper.cpp" compile="1" resource="0" file="src/Helper.cpp"/>
    </GROUP>
    <GROUP id="{212D3666-643B-40F2-E63C-8919A8950546}" name="test">
      <FILE id="ueU1DK" name="main.cpp" compile="1" resource="0" file="test/main.cpp"/>
      <FILE id="dqOoHJ" name="TestHelper.cpp" compile="1" resource="0" file="test/TestHelper.cpp"/>
    </GROUP>
    <GROUP id="{7834AD35-4EE2-F6E8-A416-AB085A7BB56A}" name="lib">
      <GROUP id="{F8D93AF3-5033-272C-1979-85BBDFB8F238}" name="Aidio">
        <GROUP id="{72F54522-9822-2309-838A-F71EA01EFA88}" name="src">
          <FILE id="t7BLaN" name="Buffer.cpp" compile="1" resource="0" file="lib/Aidio/src/Buffer.cpp"/>
          <FILE id="wrwajT" name="Convolution.cpp" compile="1" resource="0" file="lib/Aidio/src/Convolution.cpp"/>
          <FILE id="vaYVGI" name="Maths.cpp" compile="1" resource="0" file="lib/Aidio/src/Maths.cpp"/>
          <FILE id="jmnnBo" name="Resampling.cpp" compile="1" resource="0" file="lib/Aidio/src/Resampling.cpp"/>
          <FILE id="PqVrI4" name="Utility.cpp" compile="1" resource="0" file="lib/Aidio/src/Utility.cpp"/>
        </GROUP>
        <FILE id="Tt2Xcu" name="Aidio.h" compile="0" resource="0" file="lib/Aidio/Aidio.h"/>
        <FILE id="o62Xtv" name="Buffer.h" compile="0" resource="0" file="lib/Aidio/Buffer.h"/>
        <FILE id="ztaCgn" name="Convolution.h" compile="0" resource="0" file="lib/Aidio/Convolution.h"/>
        <FILE id="SbQFtg" name="Maths.h" compile="0" resource="0" file="lib/Aidio/Maths.h"/>
        <FILE id="zNbrRI" name="Resampling.h" compile="0" resource="0" file="lib/Aidio/Resampling.h"/>
        <FILE id="EGm5Ly" name="Test.h" compile="0" resource="0" file="lib/Aidio/Test.h"/>
        <FILE id="T5VRr9" name="Utility.h" compile="0" resource="0" file="lib/Aidio/Utility.h"/>
      </GROUP>
      <GROUP id="{CFE056FF-CADC-0DED-780F-6378519489F0}" name="WDL">
        <FILE id="m8FLz4" name="convoengine.cpp" compile="1" resource="0" file="lib/WDL/convoengine.cpp"/>
        <FILE id="V9VP3d" name="convoengine.h" compile="0" resource="0" file="lib/WDL/convoengine.h"/>
        <FILE id="TA6Jam" name="denormal.h" compile="0" resource="0" file="lib/WDL/denormal.h"/>
        <FILE id="DWgiZz" name="fastqueue.h" compile="0" resource="0" file="lib/WDL/fastqueue.h"/>
        <FILE id="fJfX0k" name="fft.c" compile="1" resource="0" file="lib/WDL/fft.c"/>
        <FILE id="OgUl9Z" name="fft.h" compile="0" resource="0" file="lib/WDL/fft.h"/>
        <FILE id="UPuFGJ" name="heapbuf.h" compile="0" resource="0" file="lib/WDL/heapbuf.h"/>
        <FILE id="hXSmJ8" name="ptrlist.h" compile="0" resource="0" file="lib/WDL/ptrlist.h"/>
        <FILE id="JPbI2k" name="queue.h" compile="0" resource="0" file="lib/WDL/queue.h"/>
        <FILE id="IML6Kb" name="resample.cpp" compile="1" resource="0" file="lib/WDL/resample.cpp"/>
        <FILE id="xz8dmr" name="resample.h" compile="0" resource="0" file="lib/WDL/resample.h"/>
        <FILE id="ySxzWE" name="wdltypes.h" compile="0" resource="0" file="lib/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="fmM079" name="gsl.h" compile="0" resource="0" file="lib/gsl.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Judio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Judio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="build/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Judio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Judio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="build/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Judio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Judio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
