<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Judio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Judio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" defines="gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1&#10;WDL_RESAMPLE_TYPE=float&#10;AIDIO_UNIT_TESTS=1">
  <MAINGROUP id="fnjyVf" name="Judio">
    <GROUP id="{0CD79B56-AA54-45FD-3070-BD8980F822E9}" name="include">
      <GROUP id="{77F93BBA-AAA9-8BD8-AC0C-D44DA216EF0C}" name="Judio">
        <FILE id="dw0n08" name="Helper.h" compile="0" resource="0" file="include/Judio/Helper.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{7759A782-846C-3897-F032-6EC2BBBE4367}" name="lib">
      <GROUP id="{D15964CB-4837-BB10-A632-D70653BEB6BC}" name="Aidio">
        <GROUP id="{AB4EF5B3-633A-30EB-687E-ABF1D6FA1A8C}" name="src">
          <FILE id="DbqklJ" name="Buffer.cpp" compile="1" resource="0" file="lib/Aidio/src/Buffer.cpp"/>
          <FILE id="pfNsr9" name="Resampling.cpp" compile="1" resource="0" file="lib/Aidio/src/Resampling.cpp"/>
          <FILE id="bvcUYp" name="Utility.cpp" compile="1" resource="0" file="lib/Aidio/src/Utility.cpp"/>
        </GROUP>
        <FILE id="aKXZy4" name="Aidio.h" compile="0" resource="0" file="lib/Aidio/Aidio.h"/>
        <FILE id="Lwpkmz" name="Buffer.h" compile="0" resource="0" file="lib/Aidio/Buffer.h"/>
        <FILE id="zEycw0" name="Convolution.h" compile="0" resource="0" file="lib/Aidio/Convolution.h"/>
        <FILE id="ZlO3v7" name="Resampling.h" compile="0" resource="0" file="lib/Aidio/Resampling.h"/>
        <FILE id="tWgP3I" name="Test.h" compile="0" resource="0" file="lib/Aidio/Test.h"/>
        <FILE id="yLrWBJ" name="Utility.h" compile="0" resource="0" file="lib/Aidio/Utility.h"/>
      </GROUP>
      <GROUP id="{D3EEB57C-6313-CE3E-F5DE-9E805528C37E}" name="WDL">
        <FILE id="onyHx5" name="convoengine.cpp" compile="1" resource="0" file="lib/WDL/convoengine.cpp"/>
        <FILE id="rduHH6" name="convoengine.h" compile="0" resource="0" file="lib/WDL/convoengine.h"/>
        <FILE id="LGqBbe" name="denormal.h" compile="0" resource="0" file="lib/WDL/denormal.h"/>
        <FILE id="nP5zob" name="fastqueue.h" compile="0" resource="0" file="lib/WDL/fastqueue.h"/>
        <FILE id="xKnTQc" name="fft.c" compile="1" resource="0" file="lib/WDL/fft.c"/>
        <FILE id="XOfl3n" name="fft.h" compile="0" resource="0" file="lib/WDL/fft.h"/>
        <FILE id="DgRjuC" name="heapbuf.h" compile="0" resource="0" file="lib/WDL/heapbuf.h"/>
        <FILE id="WWWtlC" name="ptrlist.h" compile="0" resource="0" file="lib/WDL/ptrlist.h"/>
        <FILE id="iDhFmK" name="queue.h" compile="0" resource="0" file="lib/WDL/queue.h"/>
        <FILE id="qmPcb1" name="resample.cpp" compile="1" resource="0" file="lib/WDL/resample.cpp"/>
        <FILE id="JMpWCZ" name="resample.h" compile="0" resource="0" file="lib/WDL/resample.h"/>
        <FILE id="gHBIxe" name="wdltypes.h" compile="0" resource="0" file="lib/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="y2Zf30" name="gsl.h" compile="0" resource="0" file="lib/gsl.h"/>
    </GROUP>
    <GROUP id="{2A1C611E-190D-AA45-C000-1A371C74FE5E}" name="resource">
      <FILE id="qvQkVR" name="Stereo64SamplesAllOnes.wav" compile="0" resource="1"
            file="resource/Stereo64SamplesAllOnes.wav"/>
    </GROUP>
    <GROUP id="{4B898E90-88E1-0AB9-BCFF-CE6C4D7F1A0B}" name="src">
      <FILE id="pXsBTc" name="Helper.cpp" compile="1" resource="0" file="src/Helper.cpp"/>
    </GROUP>
    <GROUP id="{212D3666-643B-40F2-E63C-8919A8950546}" name="test">
      <FILE id="ueU1DK" name="main.cpp" compile="1" resource="0" file="test/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Judio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Judio"
                       osxCompatibility="10.5 SDK" headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="build/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Judio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Judio" headerPath="..\..\include&#10;..\..\lib&#10;..\..\lib\WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="build/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Judio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Judio"
                       headerPath="../../include&#10;../../lib&#10;../../lib/WDL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
