<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgKWOL" name="Aidio" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Aidio" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" defines="AIDIO_UNIT_TESTS=1&#10;gsl_CONFIG_CONTRACT_VIOLATION_THROWS=1&#10;NOMINMAX=1">
  <MAINGROUP id="fnjyVf" name="Aidio">
    <GROUP id="{45E62E73-B15C-CDFA-FF73-07520396BE6B}" name="Dependencies">
      <GROUP id="{5923C365-CDC2-3B5B-45C3-D0911E0F4EFF}" name="WDL">
        <FILE id="pBXig8" name="convoengine.cpp" compile="1" resource="0" file="../Dependencies/WDL/convoengine.cpp"/>
        <FILE id="tlOX3t" name="convoengine.h" compile="0" resource="0" file="../Dependencies/WDL/convoengine.h"/>
        <FILE id="CtMacd" name="denormal.h" compile="0" resource="0" file="../Dependencies/WDL/denormal.h"/>
        <FILE id="Fn82Zx" name="fastqueue.h" compile="0" resource="0" file="../Dependencies/WDL/fastqueue.h"/>
        <FILE id="MUN4WF" name="fft.c" compile="1" resource="0" file="../Dependencies/WDL/fft.c"/>
        <FILE id="XkzW23" name="fft.h" compile="0" resource="0" file="../Dependencies/WDL/fft.h"/>
        <FILE id="A2Rl7S" name="heapbuf.h" compile="0" resource="0" file="../Dependencies/WDL/heapbuf.h"/>
        <FILE id="YaPfMR" name="ptrlist.h" compile="0" resource="0" file="../Dependencies/WDL/ptrlist.h"/>
        <FILE id="dKTHfb" name="queue.h" compile="0" resource="0" file="../Dependencies/WDL/queue.h"/>
        <FILE id="KLqNag" name="resample.cpp" compile="1" resource="0" file="../Dependencies/WDL/resample.cpp"/>
        <FILE id="jPPGvm" name="resample.h" compile="0" resource="0" file="../Dependencies/WDL/resample.h"/>
        <FILE id="IZpwbT" name="wdltypes.h" compile="0" resource="0" file="../Dependencies/WDL/wdltypes.h"/>
      </GROUP>
      <FILE id="VJOFvB" name="gsl.h" compile="0" resource="0" file="../Dependencies/gsl.h"/>
    </GROUP>
    <GROUP id="{28888254-2111-7421-B325-ADFF8396F68C}" name="Source">
      <FILE id="JAmXqj" name="Buffer.cpp" compile="1" resource="0" file="../Source/Buffer.cpp"/>
      <FILE id="sUE3Ei" name="Convolution.cpp" compile="1" resource="0" file="../Source/Convolution.cpp"/>
      <FILE id="oLLQhN" name="Maths.cpp" compile="1" resource="0" file="../Source/Maths.cpp"/>
      <FILE id="THSdIp" name="Resampling.cpp" compile="1" resource="0" file="../Source/Resampling.cpp"/>
      <FILE id="P66aTE" name="Utility.cpp" compile="1" resource="0" file="../Source/Utility.cpp"/>
    </GROUP>
    <GROUP id="{04431E72-717D-E794-0897-DDAABE58AA34}" name="Test">
      <FILE id="T9jT22" name="main.cpp" compile="1" resource="0" file="../Test/main.cpp"/>
      <FILE id="c8EmnD" name="TestBuffer.cpp" compile="1" resource="0" file="../Test/TestBuffer.cpp"/>
      <FILE id="HkEo88" name="TestConvolution.cpp" compile="1" resource="0"
            file="../Test/TestConvolution.cpp"/>
      <FILE id="qwTYBQ" name="TestMaths.cpp" compile="1" resource="0" file="../Test/TestMaths.cpp"/>
      <FILE id="FCsxg2" name="TestResampling.cpp" compile="1" resource="0"
            file="../Test/TestResampling.cpp"/>
      <FILE id="Zy5Ht0" name="TestUtility.cpp" compile="1" resource="0" file="../Test/TestUtility.cpp"/>
    </GROUP>
    <FILE id="AYkrCw" name="Aidio.h" compile="0" resource="0" file="../Aidio.h"/>
    <FILE id="TMPdof" name="Buffer.h" compile="0" resource="0" file="../Buffer.h"/>
    <FILE id="NvhLmu" name="Convolution.h" compile="0" resource="0" file="../Convolution.h"/>
    <FILE id="zii2ci" name="Maths.h" compile="0" resource="0" file="../Maths.h"/>
    <FILE id="PRAIQM" name="Resampling.h" compile="0" resource="0" file="../Resampling.h"/>
    <FILE id="y2cyBD" name="Test.h" compile="0" resource="0" file="../Test.h"/>
    <FILE id="n3B9mk" name="Utility.h" compile="0" resource="0" file="../Utility.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../Test/Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       osxCompatibility="10.5 SDK" headerPath="../../../../." osxSDK="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       osxCompatibility="10.5 SDK" headerPath="../../../../../." osxSDK="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceModules"/>
        <MODULEPATH id="juce_events" path="JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="../Test/Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Aidio" headerPath="../../../../../."/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Aidio" headerPath="../../../../../."/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceModules"/>
        <MODULEPATH id="juce_events" path="JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceModules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="../Test/Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Aidio"
                       headerPath="../../../../../."/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Aidio"
                       headerPath="../../../../../."/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceModules"/>
        <MODULEPATH id="juce_events" path="JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
